PORT=9000
MONGO_URI=mongodb+srv://beliveradad:believeradSpace@cluster0.orszyrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
JWT_SECRET=ede15eb42ca6ed8eced616baf4640c97f31acf22523a70dfc5982c34c8bf9de7

# === DIGITALOCEAN SPACES CREDENTIALS ===
DO_SPACES_KEY=DO00A4ZPND4RF6ZYL8VY
DO_SPACES_SECRET=noLCN6LUV4E77dbl/yvULZMuwQVh+fhlbFutMxejGpI

# Ye aapke bucket settings se milega
DO_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
DO_SPACES_BUCKET=uma-classees