PORT=8000
# MONGO_URI=mongodb://localhost:27017/Ads
MONGO_URI=mongodb+srv://beliveradad:believeradSpace@cluster0.orszyrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
# mongodb+srv://m04065128:mB8gcfGL8L2bfj8r@cluster0.6xiwo.mongodb.net/
JWT_SECRET=ede15eb42ca6ed8eced616baf4640c97f31acf22523a70dfc5982c34c8bf9de7




# .env
# DO_SPACES_KEY=YOUR_SPACES_ACCESS_KEY
# DO_SPACES_SECRET=YOUR_SPACES_SECRET_KEY
# DO_SPACES_ENDPOINT=YOUR_SPACES_ENDPOINT (e.g., nyc3.digitaloceanspaces.com)
# DO_SPACES_REGION=YOUR_SPACES_REGION (e.g., nyc3)
# DO_SPACES_BUCKET=YOUR_BUCKET_NAME